2021-04-25		01:55:17	Bad folder Deleted Successfully
2021-04-25		01:59:27	Bad folder Deleted Successfully
2021-04-25		02:02:25	Bad folder Deleted Successfully
2021-04-25		02:03:22	Bad folder Deleted Successfully
2021-04-25		04:02:15	Bad folder Deleted Successfully
2021-04-25		04:03:11	Bad folder Deleted Successfully
2021-04-25		04:06:14	Bad folder Deleted Successfully
2021-04-25		04:11:39	Bad folder Deleted Successfully
2021-04-25		04:17:14	Bad folder Deleted Successfully
2021-04-25		04:20:25	Bad folder Deleted Successfully
2021-04-25		04:22:49	Bad folder Deleted Successfully
